security.basic.enabled = false
server.port = 1337
spring.data.mongodb.database=heroku_w4fxtt2r
spring.data.mongodb.uri=mongodb://heroku_w4fxtt2r:7lbsmcfke9rrt1lb7tc3cu8tpc@ds013981.mlab.com:13981/heroku_w4fxtt2r